# xinyun-project

./: LICENSE  README.md  踩坑总结 - 文件上传跨域问题.md
xinyun-backend/: .gitignore  pom.xml
xinyun-backend/xinyun-common/: pom.xml
xinyun-backend/xinyun-pojo/: pom.xml
xinyun-backend/xinyun-pojo/src/main/java/com/xinyun/dto/: RegisterDTO.java
xinyun-backend/xinyun-pojo/src/main/java/com/xinyun/entity/: User.java
xinyun-backend/xinyun-pojo/src/main/java/com/yunbian/dto/: LoginDTO.java  RegisterDTO.java
xinyun-backend/xinyun-pojo/src/main/java/com/yunbian/entity/: User.java  UserLocation.java
xinyun-backend/xinyun-pojo/src/main/java/com/yunbian/vo/: CaptchaVO.java  LoginVO.java  RefreshTokenVO.java  UserVO.java
xinyun-backend/xinyun-service/: pom.xml
xinyun-backend/xinyun-service/src/main/java/com/xinyun/: XinyunApplication.java
xinyun-backend/xinyun-service/src/main/java/com/xinyun/config/: MyMetaObjectHandler.java  WebMvcConfig.java
xinyun-backend/xinyun-service/src/main/java/com/xinyun/controller/: LoginController.java  UserController.java
xinyun-backend/xinyun-service/src/main/java/com/xinyun/exception/: GlobalExceptionHandler.java
xinyun-backend/xinyun-service/src/main/java/com/xinyun/interceptor/: JwtInterceptor.java
xinyun-backend/xinyun-service/src/main/java/com/xinyun/mapper/: LoginMapper.java  UserMapper.java
xinyun-backend/xinyun-service/src/main/java/com/xinyun/service/: LoginService.java  UserService.java
xinyun-backend/xinyun-service/src/main/java/com/xinyun/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
xinyun-backend/xinyun-service/src/main/java/com/yunbian/: XinyunApplication.java
xinyun-backend/xinyun-service/src/main/java/com/yunbian/config/: MyMetaObjectHandler.java  OssConfig.java  WebMvcConfig.java
xinyun-backend/xinyun-service/src/main/java/com/yunbian/controller/: CommonController.java  LoginController.java  UserController.java
xinyun-backend/xinyun-service/src/main/java/com/yunbian/exception/: GlobalExceptionHandler.java
xinyun-backend/xinyun-service/src/main/java/com/yunbian/interceptor/: JwtInterceptor.java
xinyun-backend/xinyun-service/src/main/java/com/yunbian/mapper/: LoginMapper.java  UserLocationMapper.java  UserMapper.java
xinyun-backend/xinyun-service/src/main/java/com/yunbian/service/: LoginService.java  UserService.java
xinyun-backend/xinyun-service/src/main/java/com/yunbian/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
xinyun-backend/xinyun-service/src/main/resources/: application.yml
xinyun-backend/xinyun-service/src/main/resources/static/images/: .gitkeep
xinyun-backend/xinyun-service/src/test/java/com/xinyun/: UserServiceTest.java
xinyun-backend/xinyun-service/src/test/java/com/yunbian/: AliOssConfigTest.java  OssJavaSdkQuickStart.java  OssUploadTest.java  UserServiceTest.java
xinyun-frontend/: index.html  package-lock.json  package.json  test-upload.html  vite.config.js  接口文档.md
xinyun-frontend/.trae/skills/code-reviewer/: SKILL.md
xinyun-frontend/src/: App.vue  style.css
xinyun-frontend/src/api/: index.js  post.js  rightPanel.js  user.js
xinyun-frontend/src/components/: ChatWindow.vue  PostCard.vue  UserInfoCard.vue
xinyun-frontend/src/router/: index.js
xinyun-frontend/src/views/: Home.vue  Register.vue
xinyun-frontend/接口文档/: 图片上传接口.md  数据库表.md  登录接口文档.md
(+23 files in other folders)
